<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
      html {
        overflow-y: auto !important;
        overflow-x: hidden !important;
        scroll-behavior: smooth;
        box-sizing: border-box;
      }
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: inherit;
      }
      body {
        overflow-x: hidden !important;
        margin: 0;
      }
      ::selection {
        background: #ffe987 !important;
        color: #212529 !important;
      }
      ::-moz-selection {
        background: #ffe987 !important; /* Firefox */
        color: #212529 !important;
      } /*** Navbar ***/
      .nav-menu-top {
        padding-top: 25px;
      }
      .navbar-toggler {
        display: none !important;
      }
      .navtitle {
        font-family: Karla, sans-serif;
        font-weight: 900;
        color: #007bff !important;
        text-transform: lowercase;
        font-size: 1.75rem;
        position: relative;
        margin-top: 2%;
        vertical-align: text-top !important;
      }
      .nav-item .nav-link {
        font-family: Karla, sans-serif;
        font-weight: 700;
        font-size: 1.125rem;
        background-color: transparent;
        padding-bottom: calc(1px * 2);
        position: relative;
        transition: 0.5s ease;
        cursor: pointer;
        padding-left: 2rem !important;
      }
      .nav-item .nav-link:hover {
        color: #007bff !important;
      }
      .navbar-light .nav-item.active .nav-link,
      .navbar-light .nav-item .nav-link:active,
      .navbar-light .nav-item .nav-link:focus,
      .navbar-light .nav-item:hover .nav-link {
        color: #212529;
      }
      .fa-github {
        font-size: 1.5rem;
        vertical-align: middle !important;
      }
      @media (max-width: 480px) {
        .navresp {
          float: left !important;
          margin-left: -4vw !important;
          display: block !important;
        }
        .nav-link {
          float: left !important;
          width: 100vw !important;
          text-align: left !important;
          vertical-align: left !important;
          align-items: left !important;
          display: block !important;
        }
      }
      @media (max-width: 425px) {
        .navresp {
          float: left !important;
          margin-left: -8vw !important;
          display: block !important;
        }
      }
      @media (max-width: 1920px) {
        .hero {
          padding-bottom: 6.25rem;
        }
        .text {
          margin-top: 8rem !important;
        }
      }
      @media (max-width: 1366px) {
        .hero {
          padding-bottom: 0rem;
        }
      }
      .text {
        margin-top: 7rem;
        margin-left: 25vw;
        padding-bottom: 3.5rem;
        width: 50%;
      }
      p {
        font-family: "Nunito Sans", sans-serif;
        font-size: 1.125rem;
      }
      h2 {
        overflow: hidden;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 1.5rem;
        font-family: "Lora", sans-serif;
      }
      @media (max-width: 768px) {
        body {
          overflow-x: hidden !important;
          margin: 0;
        }
        .text {
          margin: 2rem 2rem auto 2rem;
          width: auto;
        }
      }
      @media (max-width: 380px) {
        p {
          font-size: 1rem;
        }
        h1 {
          font-size: 1.75rem;
        }
      } /** Header Animation**/
      .textanim {
        transform: translate(0, 100%);
      }
      .reveal {
        display: block;
        animation: reveal 1.75s cubic-bezier(0.77, 0, 0.175, 1) forwards;
        animation-delay: 1.4s;
      }
      @keyframes reveal {
        0% {
          transform: translate(0, 100%);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      .features-section {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ebebeb;
        height: auto !important;
        width: 100% !important;
        margin: auto;
        padding-top: 1.6rem;
        padding-bottom: 6.625rem;
      }
      .featheader {
        font-family: Lora, serif;
        height: 1.5rem;
        line-height: 1.2;
        font-size: 2rem;
        font-weight: 400;
        padding: 2.5rem;
        margin: auto;
        text-align: center;
      }
      .featparagraph {
        font-family: "Nunito Sans", sans-serif;
        line-height: 1.5;
        font-size: 1.125rem;
        font-weight: 400;
        padding-top: 1.5rem;
        margin: auto;
        text-align: center;
        display: block;
        width: 50vw !important;
      }
      @media (max-width: 720px) {
        .featparagraph {
          width: 90vw !important;
        }
      }
      .feat-a {
        color: #007bff;
        font-weight: 900;
        text-decoration: none;
        transition: color 0.8s ease;
      }
      .feat-a:hover {
        color: black;
        font-weight: 900;
        text-decoration: none;
      }
      .arrowm {
        font-size: 1.25rem;
        color: #007bff;
        display: inline;
        padding-left: 2px;
        transition: color 0.8s ease;
      }
      @media (max-width: 480px) {
        .arrowm {
          color: red;
          vertical-align: bottom;
        }
      }
      .feat-a:hover .arrowm {
        color: black;
      }
      .checksection {
        position: relative;
        left: 5vw;
        margin-top: 4rem;
      }
      .checkli {
        margin-bottom: 1.25rem;
      }
      ion-icon {
        vertical-align: bottom;
        font-size: 1.45rem;
        display: inline-block;
      }
      .checktext {
        margin-left: 0.6rem;
      }
      @media (max-width: 1280px) {
        .checksection {
          position: relative;
          left: 3vw;
        }
      }
      @media (max-width: 992px) {
        .othercol {
          display: grid;
          place-items: center;
        }
        .checksection {
          position: relative;
          left: 0vw;
        }
      }
      .custom-shape-divider-top-1616295319 {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }
      .custom-shape-divider-top-1616295319 svg {
        position: relative;
        display: block;
        width: calc(300% + 1.3px);
        height: 150px;
        background-color: #ebebeb;
      }
      .custom-shape-divider-top-1616295319 .shape-fill {
        fill: #ffffff;
      }
      .comingsoon {
        display: flex;
        height: auto;
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background: #007bff;
        color: #fff;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
        font-family: "Nunito Sans", sans-serif;
        font-size: 1.125rem;
        font-weight: 600;
        margin: auto;
        position: relative;
        top: 0;
        bottom: 0;
        visibility: visible;
        justify-content: center;
        align-items: center;
      } /*** Responsive Displays ***/
      .announceheading {
        margin-bottom: 2rem;
      }
      .announcementbar {
        display: flex;
        width: 100vw;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        background: #e02245;
        position: absolute;
        top: 0;
      }
      .announce {
        visibility: visible;
        justify-content: center;
        align-items: center;
        margin: auto;
        vertical-align: middle;
        font-family: "Nunito Sans", sans-serif;
        font-size: 1.125rem;
        font-weight: 600;
        color: #fce9e6;
        text-decoration: none;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <section class="d-none">
      <div class="announceheading">
        <div class="announcementbar">
          <span class="announce">This page is under development!</span>
        </div>
      </div>
    </section>
    <!--Navigation bar-->
    <div>
      <div class="container">
        <nav class="nav-menu-top navbar navbar-expand-lg navbar-light bg-transparent">
          <div class="mr-auto">
            <div data-aos="fade-right" data-aos-duration="2000">
              <a class="navtitle navbar-brand" href="https://medicomm.org">earlybird</a>
            </div>
          </div>

          <ul class="navbar-nav d-flex ml-auto"></ul>

          <!-- ul Class begins -->
          <ul class="navbar navbar-nav my-1 my-sm-0 d-flex navresp">
            <div class="container-fluid">
              <!-- Support -->
              <div data-aos="fade-left" data-aos-delay="800" data-aos-duration="400">
                <li class="nav-item">
                  <a class="nav-link" href="https://medicomm.org">Support</a>
                </li>
              </div>

              <div data-aos="fade-left" data-aos-delay="1200" data-aos-duration="400">
                <!-- Docs-->
                <li class="nav-item active">
                  <a class="nav-link" href="https://medicomm.org/press/">
                    <span class="d-xs-flex d-sm-inline d-md-inline d-lg-none d-xl-none">Docs</span>
                    <span class="d-none d-md-none d-lg-inline d-xl-inline">Documentation</span>
                  </a>
                </li>
              </div>

              <div data-aos="fade-left" data-aos-delay="1600" data-aos-duration="400">
                <li class="nav-item">
                  <a class="nav-link" href="https://medicomm.org/press/">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
              </div>
            </div>
            <!-- ul Class ends -->
          </ul>
        </nav>
      </div>
    </div>

    <div class="hero">
      <div class="text">
        <h2>
          <span class="reveal textanim">An early onset lung cancer detection software with <span class="reveal">a focus on accesibility</span></span>
        </h2>

        <div data-aos="fade" data-aos-easing="ease" data-aos-duration="600" data-aos-delay="2400">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </div>

    <!-- divider -->
    <div class="custom-shape-divider-top-1616295319">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
    </div>

    <div class="features-section">
      <div>
        <h1 class="featheader">Long lasting impact</h1>
        <p class="featparagraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
        </p>

        <p class="featparagraph">
          <a class="feat-a" href="#">
            Learn More
            <span class="arrowm">&#8594;</span>
          </a>
        </p>

        <section>
          <div class="checksection">
            <div class="container text-md-left">
              <div class="row justify-content-between">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 othercol">
                  <!-- 1-->
                  <p class="checkli">
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                    <span class="checktext">Completely free</span>
                  </p>

                  <!-- 2 -->
                  <p class="checkli">
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                    <span class="checktext">Open source code</span>
                  </p>

                  <!-- 3 -->
                  <p class="checkli">
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                    <span class="checktext">Active support</span>
                  </p>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 othercol">
                  <!-- 4-->
                  <p class="checkli">
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                    <span class="checktext">Accessible anywhere</span>
                  </p>

                  <!-- 5 -->
                  <p class="checkli">
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                    <span class="checktext">Web app medium</span>
                  </p>

                  <!-- 6 -->
                  <p class="checkli">
                    <ion-icon name="checkmark-circle-outline"></ion-icon>
                    <span class="checktext">Android app medium</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="comingsoon">
      Coming soon Spring 2021!
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script>
      AOS.init({
        once: true,
      });

      $(document).ready(function () {
        $(this).scrollTop(0);
      });
    </script>
  </body>
</html>
